ENVIRONMENT_MODE=local
NON_AUTHENTICATED_PATHS=/actuator/**,/docs/**,/swagger-ui/**

DATASOURCE_URL=jdbc:postgresql://172.17.0.2/tth
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

API_DOCS_ENABLED=true

LOGBOOK_STRATEGY=status-at-least
LOGBOOK_FORMAT_STYLE=http

LOG_LEVEL_HIBERNATE_SQL=debug
LOG_LEVEL_HIBERNATE_BIND=trace
LOG_LEVEL_LOGBOOK=trace
