NON_AUTHENTICATED_PATHS=/actuator/**,/docs/**,/swagger-ui/**

DATASOURCE_URL=jdbc:postgresql://172.17.0.2/tth
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

API_DOCS_ENABLED=true

HIBERNATE_SQL_LOG_LEVEL=DEBUG
HIBERNATE_SQL_BINDING_LOG_LEVEL=TRACE
GET_REQUEST_LOG_LEVEL=DEBUG
REQUEST_RESPONSE_BODY_LOG_LEVEL=TRACE
